{
  "name": "polli",
  "version": "0.1.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export -p web",
    "db:push": "npx supabase db push",
    "functions:deploy:stripe": "npx supabase functions deploy create-payment-intent && npx supabase functions deploy create-checkout-session && npx supabase functions deploy stripe-webhook && npx supabase functions deploy sandbox-ensure-nomination && npx supabase functions deploy connect-onboard && npx supabase functions deploy request-cashout"
  },
  "dependencies": {
    "@expo-google-fonts/figtree": "^0.4.1",
    "@expo-google-fonts/fraunces": "^0.4.1",
    "@expo-google-fonts/merriweather": "^0.4.2",
    "@expo/metro-runtime": "^55.0.10",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@stripe/stripe-react-native": "0.50.3",
    "@supabase/supabase-js": "^2.104.0",
    "expo": "~54.0.33",
    "expo-apple-authentication": "~8.0.8",
    "expo-auth-session": "~7.0.10",
    "expo-av": "~16.0.8",
    "expo-clipboard": "^55.0.13",
    "expo-constants": "~18.0.13",
    "expo-crypto": "~15.0.8",
    "expo-font": "~14.0.11",
    "expo-haptics": "~15.0.8",
    "expo-image": "~3.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-router": "~6.0.23",
    "expo-secure-store": "~15.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.10",
    "react": "19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.5.1"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "babel-preset-expo": "^55.0.18",
    "typescript": "~5.9.2"
  },
  "private": true
}
